{
	"nodes":[
		{"id":"84852b5e65c3d2fc","type":"group","x":-740,"y":-2441,"width":3480,"height":2161,"label":"Lorenzaccio"},
		{"id":"55beec390dbf2b2c","type":"group","x":-4440,"y":-2520,"width":2660,"height":1730,"color":"2","label":"Arendt"},
		{"id":"622b7cd0c6fa9f75","type":"file","file":"Opinion.md","x":-4420,"y":-1340,"width":400,"height":400,"color":"2"},
		{"id":"e89d7c25cc9afc13","type":"file","file":"La vérité.md","x":-3800,"y":-1470,"width":1180,"height":660,"color":"2"},
		{"id":"79583841ec837724","type":"file","file":"Résumé/Mensonge.md","x":-3100,"y":-2420,"width":1300,"height":680,"color":"2"},
		{"id":"527241f80b49d764","type":"text","text":"# Arendt","x":-4200,"y":-2300,"width":199,"height":93,"color":"2"},
		{"id":"528e93bb96767f20","type":"text","text":"### Le menteur est un \"homme d'action\"","x":-1340,"y":-2120,"width":330,"height":123},
		{"id":"e703b8174f3c6f5e","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/De multiples personnalités/La thématique du spectre.md","x":-150,"y":-2340,"width":1020,"height":540},
		{"id":"55c2359eda92c857","type":"text","text":"#### Tarquin le fils et Brutus\nDans (II,4), Lorenzo évoque devant sa mère **l'histoire romaine de Tlf et B**, T à violé Lucrèce qui se suicida après ça. La lègende dit que Brutus se fit passer pour fou afin de tromper Tarquin, pour ensuite renverser le pouvoir de Tarquin et établir la république à Rome. \n**Lorenzo ressemble beaucoup à Brutus mais dv sa mère/tante il le critique (ou fait mine de) et inversement fait (ou fait mine) l'éloge de Tarquin afin de surjouer les débauchés démoniaques**. \nSa mere/tante hésient à le croire ou à prendre son discours comme une comédie provocatrice.","x":1786,"y":-1741,"width":889,"height":401},
		{"id":"c5c840dc1b11faaa","type":"text","text":"#### Citations rattachées \n> Marie (mère Lorenzo): Cela est trop cruel d'avoir vécu dans un palais de fées, où murmuraient les cantiques des anges, de s'y être endormie, bercée par son fils, et de se réveiller dans une masure ensanglantée, pleine de débris d'orgie et de restes humains, dans les bras d'un **spectre hideux qui vous tue en vous appelant encore du nom de mère** (I, 6)\n\n> Marie : Je songeais aux jours où j'étais heureuse, aux jours de ton enfance, mon **Lorenzino**. [...] J'ai entendu tout d'un coup marcher lentement dans la galerie [...] un homme vêtu de noir venait à moi [...] c'était toi, Renzo [...] Mais le spectre s'est assis auprès de la lampe sans me répondre ; il a ouvert son livre, et j'ai reconnu mon Lorenzino d'autrefois. (II, 4)","x":1628,"y":-2421,"width":892,"height":460},
		{"id":"0727be1fba82577e","type":"text","text":"### Multiplicité des surnoms\n- Ino = Suffixe affecteux (donné par sa mère)\n- Accio = Pejoratif, donné par le peuple\n  > Sire Maurice [au duc] : Lorenzo est un athée, il se moque de tout. [...] Le peuple appelle Lorenzo, Lorenzaccio [...] (I, 4) \n- Etta = Pejoratif, pour se moquer de manque de courage, donné par le duc qd Lorenzo s'évanouit devant l'épée de Sire Maurice (I, 4)\n\n**La multiplicitation des surnoms signale la multiplicité des apparences que Lorenzo prend**","x":-720,"y":-1001,"width":820,"height":434},
		{"id":"bdec42c8387f21a8","type":"text","text":"#### Lien avec les libertins dans Les liaisons dangereuses\nLorenzo vante son talent pour déchiffrer les signes qui trahissent, chez la jeune femme, le penchant à la luxure. On note la jouissance de faire le mal, ce qui rappelle celle de la marquise de Merteuil vis-à-vis de Cécile de Volanges(Jeune fille a corrompre) et de Valmon(le corrupteur attiré)  ","x":-610,"y":-1510,"width":600,"height":340},
		{"id":"2dc1ae3a594d6fe4","type":"text","text":"# Lorenzo","x":745,"y":-567,"width":250,"height":80},
		{"id":"dd91e5362cba1ace","type":"file","file":"Le double jeu, Lorenzaccio.md","x":420,"y":-1510,"width":900,"height":629},
		{"id":"7cd299a732aed08f","type":"text","text":"Vertu et vérité","x":420,"y":-515,"width":250,"height":60},
		{"id":"e5818101dda3e611","type":"text","text":"La corruption\n","x":1140,"y":-515,"width":250,"height":60},
		{"id":"4388c6fe569bc4d1","type":"file","file":"Fascination pour Brutus.md","x":1740,"y":-1060,"width":980,"height":575}
	],
	"edges":[
		{"id":"7e6cabd85e4ac55d","fromNode":"2dc1ae3a594d6fe4","fromSide":"bottom","toNode":"e5818101dda3e611","toSide":"bottom"},
		{"id":"70f84a9bce49f095","fromNode":"2dc1ae3a594d6fe4","fromSide":"bottom","toNode":"7cd299a732aed08f","toSide":"bottom"},
		{"id":"7614788317ac812e","fromNode":"2dc1ae3a594d6fe4","fromSide":"top","toNode":"4388c6fe569bc4d1","toSide":"left"},
		{"id":"dae50eab8075cca6","fromNode":"2dc1ae3a594d6fe4","fromSide":"top","toNode":"dd91e5362cba1ace","toSide":"bottom"},
		{"id":"ea5d2b4ce0d15ff9","fromNode":"dd91e5362cba1ace","fromSide":"left","toNode":"bdec42c8387f21a8","toSide":"right"},
		{"id":"b6d7d319b7587662","fromNode":"dd91e5362cba1ace","fromSide":"right","toNode":"55c2359eda92c857","toSide":"left"},
		{"id":"190ed62c496cc107","fromNode":"4388c6fe569bc4d1","fromSide":"top","toNode":"55c2359eda92c857","toSide":"bottom"},
		{"id":"4d0809520f430448","fromNode":"dd91e5362cba1ace","fromSide":"top","toNode":"e703b8174f3c6f5e","toSide":"bottom"},
		{"id":"e1b5d682f473fd2c","fromNode":"e703b8174f3c6f5e","fromSide":"left","toNode":"528e93bb96767f20","toSide":"right"},
		{"id":"0765583083d3da97","fromNode":"e703b8174f3c6f5e","fromSide":"right","toNode":"c5c840dc1b11faaa","toSide":"left"},
		{"id":"688914b07a1925b6","fromNode":"2dc1ae3a594d6fe4","fromSide":"top","toNode":"0727be1fba82577e","toSide":"right"},
		{"id":"3e776c8e533e557a","fromNode":"dd91e5362cba1ace","fromSide":"left","toNode":"0727be1fba82577e","toSide":"right"},
		{"id":"59081c081edfb3ba","fromNode":"e89d7c25cc9afc13","fromSide":"left","toNode":"622b7cd0c6fa9f75","toSide":"right"},
		{"id":"d4053d321cef26cc","fromNode":"528e93bb96767f20","fromSide":"left","toNode":"79583841ec837724","toSide":"right"},
		{"id":"48485a04411d22f0","fromNode":"527241f80b49d764","fromSide":"right","toNode":"79583841ec837724","toSide":"left"},
		{"id":"fbf8e51712b7f594","fromNode":"527241f80b49d764","fromSide":"bottom","toNode":"e89d7c25cc9afc13","toSide":"top"}
	]
}