{
	"nodes":[
		{"id":"4a0b8482dc3881f1","type":"group","x":-3097,"y":-3773,"width":3497,"height":2693,"color":"1","label":"L'art de l'hypocrisie"},
		{"id":"d1eebc305e03847f","type":"group","x":-3070,"y":-3113,"width":1937,"height":1999,"color":"2","label":"Les masques des libertins"},
		{"id":"5aeef65800064688","type":"group","x":-5760,"y":-2668,"width":1453,"height":1347,"color":"1","label":"Comment séduire"},
		{"id":"f00e534b98b88b31","type":"group","x":-1106,"y":-3171,"width":1486,"height":1192,"color":"2","label":"Merteuil"},
		{"id":"6b4db94985ad636e","type":"group","x":-3016,"y":-2255,"width":1496,"height":995,"color":"5","label":"Le masque de la vertu"},
		{"id":"e08089e40ce6885b","type":"group","x":-4469,"y":-3880,"width":1184,"height":1134,"color":"1","label":"Choisir ses dupes"},
		{"id":"df2fde30aaaa19c4","type":"group","x":-5707,"y":-2172,"width":1359,"height":816,"color":"2","label":"Par la parole"},
		{"id":"af90fbe728f335de","type":"group","x":-2263,"y":-3044,"width":1076,"height":684,"color":"5","label":"Le masque de l'amour"},
		{"id":"6df91efe43aeff1e","type":"file","file":"Laclos/L'art de faire croire/Comment séduire/Production et usage du faux.md","x":-4993,"y":-2623,"width":619,"height":390},
		{"id":"61be811d0e2a9b50","type":"file","file":"Laclos/L'art de faire croire/Comment séduire/Par la parole/La flatterie enjôleuse.md","x":-5693,"y":-1923,"width":686,"height":532},
		{"id":"df7c2590cd4a4dd0","type":"file","file":"Laclos/L'art de faire croire/Comment séduire/Par la parole/Les fausses promesses.md","x":-4980,"y":-1818,"width":592,"height":372},
		{"id":"c20eaf7cceefff85","type":"text","text":"# Comment séduire\nLe roman vit du contraste entre des personnages candides jusqu’à la naïveté et des personnages d’une fourberie sans bornes dans la séduction. Les premiers sont très peu habitués à mentir, les seconds sont au contraire très près peu accoutumés à être sincères.","x":-5693,"y":-2623,"width":593,"height":223},
		{"id":"07e6e7a418c86f06","type":"text","text":"# Par la parole\nIls mentent surtout par les discours, leurs mystifications sont le plus souvent des paroles mensongères, notamment des paroles faussement flatteuses.","x":-5693,"y":-2160,"width":493,"height":178},
		{"id":"57ead9e1b087da17","type":"file","file":"Laclos/L'art de faire croire/L'art de l'hypocrisie/Merteuil/La comédienne dans ses oeuvres.md","x":-1079,"y":-2794,"width":740,"height":654},
		{"id":"b98bcc3b2899e325","type":"file","file":"Laclos/L'art de faire croire/L'art de l'hypocrisie/Les masques des libertins/Le masque de l'amitié.md","x":-3016,"y":-3064,"width":679,"height":661},
		{"id":"572074cee5515efb","type":"file","file":"Laclos/L'art de faire croire/L'art de l'hypocrisie/Les masques des libertins/Le masque de la vertu/Merteuil.md","x":-2989,"y":-2214,"width":525,"height":567},
		{"id":"497f24fdb6fb348f","type":"file","file":"Laclos/L'art de faire croire/L'art de l'hypocrisie/Les masques des libertins/Le masque de l'amour/Valmont.md","x":-1806,"y":-3012,"width":606,"height":516},
		{"id":"7d9debc63e8dd216","type":"file","file":"Laclos/L'art de faire croire/Choisir ses dupes/Danceny.md","x":-3688,"y":-3827,"width":372,"height":378},
		{"id":"626c891847669aa5","type":"file","file":"Laclos/L'art de faire croire/Choisir ses dupes/Cécile de Volanges.md","x":-4413,"y":-3443,"width":536,"height":667},
		{"id":"cf2b09ca81c088ab","type":"file","file":"Laclos/L'art de faire croire/Choisir ses dupes/Tourvel.md","x":-3818,"y":-3304,"width":502,"height":529},
		{"id":"8508dedf03f97ae7","type":"text","text":"# Choisir ses dupes\nLes libertins s'attaquent à des personnes naïves qui manquent d'expérience du monde (candides). On y retrouve Cécile de Volanges et le Chevalier Danceny. ","x":-4442,"y":-3844,"width":595,"height":164},
		{"id":"fea5c5d9c1dd9126","type":"text","text":"Pour séduire leurs dupes, les libertins se font enfin, bien sûr, passer pour amoureux alors qu’ils ne le sont pas – ils ne doivent d’ailleurs pas l’être, car **feindre de l’être est l’une des lois de leur caste.**","x":-2236,"y":-3012,"width":397,"height":142},
		{"id":"08da0bd0d4b0bd1f","type":"file","file":"Laclos/L'art de faire croire/L'art de l'hypocrisie/Les masques des libertins/Le masque de l'amour/Merteuil.md","x":-2226,"y":-2774,"width":387,"height":394},
		{"id":"c1a6edd5c51176d8","type":"file","file":"Laclos/L'art de faire croire/L'art de l'hypocrisie/Les masques des libertins/Le masque de la vertu/Valmont.md","x":-2395,"y":-2214,"width":835,"height":934},
		{"id":"2a13f7a820a5e82f","type":"file","file":"Laclos/L'art de faire croire/L'art de faire croire.md","x":-4012,"y":-2214,"width":592,"height":396},
		{"id":"8e1842cef0e638a3","type":"text","text":"# Merteuil\nLa Marquise de Merteuil est le personnage le plus virtuose du roman sur le plan de l’hypocrisie,\ncar non seulement elle la pratique, mais elle la théorise","x":-928,"y":-3079,"width":438,"height":187},
		{"id":"20dd3030a85af188","type":"file","file":"Laclos/L'art de faire croire/L'art de l'hypocrisie/Merteuil/L'apprentissage de l'hypocrisie L81.md","x":-320,"y":-2892,"width":673,"height":813},
		{"id":"9a97c1c52d6e0f84","type":"text","text":"# L'art de l'hypocrisie\nL’usage mystificateur de la parole qui est l’apanage des libertins révèle leurs talents de comédiens, talents qui débordent le seul plan du discours. Arendt signale que tous les menteurs sont d’une certaine façon des acteurs. Les Liaisons dangereuses s’avèrent saturées par les références au théâtre lorsqu’il est question des manigances des roués\n\nLes libertins sont des maîtres de la parole et du geste, des comédiens hors pair qui savent séduire non seulement en utilisant les bons mots, mais aussi en prenant le ton adapté à la situation et à l’interlocuteur. Ce sont des hypocrites au sens étymologique du mot, c’est-à-dire des personnes cachées sous (hypo) le masque (critès). ","x":-2467,"y":-3670,"width":742,"height":310},
		{"id":"4e680df46089be91","type":"file","file":"Laclos/L'art de faire croire/L'art de l'hypocrisie/La société est elle-même hypocrite.md","x":-434,"y":-3726,"width":754,"height":426}
	],
	"edges":[
		{"id":"973c7708cfbd05d0","fromNode":"fea5c5d9c1dd9126","fromSide":"right","toNode":"497f24fdb6fb348f","toSide":"left"},
		{"id":"d678607ff74e553d","fromNode":"fea5c5d9c1dd9126","fromSide":"bottom","toNode":"08da0bd0d4b0bd1f","toSide":"top"},
		{"id":"2e9ad732847c3bfd","fromNode":"c20eaf7cceefff85","fromSide":"right","toNode":"6df91efe43aeff1e","toSide":"left"},
		{"id":"6d0e921db4ca5202","fromNode":"c20eaf7cceefff85","fromSide":"bottom","toNode":"df2fde30aaaa19c4","toSide":"top"},
		{"id":"c526083d956e8a6d","fromNode":"07e6e7a418c86f06","fromSide":"right","toNode":"df7c2590cd4a4dd0","toSide":"top"},
		{"id":"428a56333c4708df","fromNode":"07e6e7a418c86f06","fromSide":"bottom","toNode":"61be811d0e2a9b50","toSide":"top"},
		{"id":"df2b780b301fdb72","fromNode":"8508dedf03f97ae7","fromSide":"right","toNode":"7d9debc63e8dd216","toSide":"left"},
		{"id":"74b06b3e282fb53d","fromNode":"8508dedf03f97ae7","fromSide":"bottom","toNode":"cf2b09ca81c088ab","toSide":"top"},
		{"id":"0377dd0b4a7176db","fromNode":"8508dedf03f97ae7","fromSide":"bottom","toNode":"626c891847669aa5","toSide":"top"},
		{"id":"6aa990738afa093c","fromNode":"9a97c1c52d6e0f84","fromSide":"bottom","toNode":"d1eebc305e03847f","toSide":"top"},
		{"id":"9451647a808200e4","fromNode":"9a97c1c52d6e0f84","fromSide":"right","toNode":"4e680df46089be91","toSide":"left"},
		{"id":"219b48be47c622b4","fromNode":"9a97c1c52d6e0f84","fromSide":"right","toNode":"f00e534b98b88b31","toSide":"top"},
		{"id":"44e2e309d08c4017","fromNode":"8e1842cef0e638a3","fromSide":"right","toNode":"20dd3030a85af188","toSide":"top"},
		{"id":"686a8d6459c7b77d","fromNode":"8e1842cef0e638a3","fromSide":"bottom","toNode":"57ead9e1b087da17","toSide":"top"},
		{"id":"266f08676d891059","fromNode":"2a13f7a820a5e82f","fromSide":"left","toNode":"5aeef65800064688","toSide":"right"},
		{"id":"5530ce4554a0dc81","fromNode":"2a13f7a820a5e82f","fromSide":"right","toNode":"4a0b8482dc3881f1","toSide":"left"},
		{"id":"2083d6e50abb5ae5","fromNode":"2a13f7a820a5e82f","fromSide":"top","toNode":"e08089e40ce6885b","toSide":"bottom"}
	]
}