{
	"nodes":[
		{"id":"73d6be46a896aba7","x":-7200,"y":-3040,"width":2613,"height":2040,"color":"2","type":"group","label":"La corruption des élites politiques"},
		{"id":"d035a7bbd4c66237","type":"group","x":-2180,"y":-1308,"width":2260,"height":1828,"color":"2","label":"Lorenzo l'acteur"},
		{"id":"d42ee74e05a279e5","type":"group","x":-4960,"y":-1080,"width":1800,"height":1160,"color":"2","label":"Quand les masque tombent"},
		{"id":"85367c293e4449f7","type":"group","x":-3960,"y":-2680,"width":1480,"height":1200,"color":"2","label":"Le menteur est victime de son propre jeu"},
		{"id":"d8267dd474e1f549","x":-7107,"y":-2000,"width":1755,"height":960,"color":"5","type":"group","label":"Une cour engluée dans son abjection"},
		{"id":"4e76bc89cff1f469","x":-7147,"y":-2920,"width":1440,"height":780,"color":"5","type":"group","label":"L'imposture de la marquise Cibo"},
		{"id":"543919108748235d","type":"group","x":-4920,"y":-920,"width":1155,"height":940,"color":"5","label":"Le meurtre"},
		{"id":"744bbefc01ad3da7","x":-5627,"y":-2899,"width":1000,"height":819,"color":"5","type":"group","label":"La satire des élites sociales est portée par un dense réseau métaphorique"},
		{"id":"e00de7b644f67f0d","type":"group","x":-1120,"y":-1200,"width":1037,"height":741,"color":"5","label":"De multiples personnalités"},
		{"id":"e40303dbd2127716","type":"group","x":-1220,"y":-280,"width":980,"height":700,"color":"5","label":"Pourquoi jouer la comédie ?"},
		{"id":"92dcf1420aee187d","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/Comment Lorenzo est vu par les autres.md","x":-2040,"y":-1130,"width":440,"height":540},
		{"id":"1e72292b784963f3","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/De multiples personnalités/La thématique du spectre.md","x":-600,"y":-1100,"width":480,"height":605},
		{"id":"476744e8de0ee6fa","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/De multiples personnalités/Les suffixes de Lorenzo.md","x":-1080,"y":-980,"width":360,"height":495},
		{"id":"f4c7d6cf8c808fdd","type":"text","text":"# Le Menteur est victime de son propre jeu","x":-3910,"y":-2600,"width":470,"height":80},
		{"id":"876d3e34447c791f","type":"file","file":"Musset/Le double jeu de Lorenzo/Le menteur est victime de son propre jeu/Une fêlure personnelle indépassable.md","x":-3910,"y":-2310,"width":590,"height":748},
		{"id":"4dc978638d06c471","type":"file","file":"Musset/Le double jeu de Lorenzo/Le menteur est victime de son propre jeu/Le comédien, lorsqu'il s'est dévoilé peine à être cru.md","x":-3080,"y":-2600,"width":423,"height":331},
		{"id":"cd271c981b507207","type":"file","file":"Musset/Le double jeu de Lorenzo/Le menteur est victime de son propre jeu/Le masque qui lui colle à la peau.md","x":-3080,"y":-2094,"width":440,"height":532},
		{"id":"caf676f6ae468dc0","type":"text","text":"## Le meurtre","x":-4725,"y":-860,"width":200,"height":70},
		{"id":"ced155dbafc2f2f1","type":"text","text":"#### Pourquoi jouer la comédie ?","x":-1150,"y":-215,"width":340,"height":60},
		{"id":"0311ca06a5b1fc19","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/Pourquoi jouer la comédie/Une jeunesse pleine de vertu et de poésie.md","x":-1180,"y":-60,"width":400,"height":440},
		{"id":"06afd3b266bd2c3e","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/Un grand numéro d'acteur.md","x":-2000,"y":-280,"width":556,"height":661},
		{"id":"6f930e4226694ec9","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/Pourquoi jouer la comédie/Un destin tyrannicide.md","x":-660,"y":-155,"width":400,"height":535},
		{"id":"562a6830753ea24c","type":"text","text":"#### De multiples personnalités","x":-1080,"y":-1160,"width":320,"height":60},
		{"id":"0bce8b62e694d8cc","type":"text","text":"# Lorenzo l'acteur","x":-1520,"y":-571,"width":300,"height":86},
		{"id":"10f1cb5f59f7d5f1","type":"file","file":"Musset/Le double jeu de Lorenzo/Quand les masque tombe, quand Lorenzaccio redevient Lorenzo/Le dévoilement par l'action, le meurtre/La préparation du meurtre.md","x":-4885,"y":-680,"width":560,"height":680},
		{"id":"2b0e2183e512b1e3","type":"file","file":"Musset/Le double jeu de Lorenzo/Quand les masque tombe, quand Lorenzaccio redevient Lorenzo/Le dévoilement par l'action, le meurtre/Le passage à l'acte IV 10 et 11.md","x":-4200,"y":-740,"width":400,"height":740},
		{"id":"095d173097b49f6a","type":"file","file":"Musset/Le double jeu de Lorenzo/Quand les masque tombe, quand Lorenzaccio redevient Lorenzo/Le dévoilement par les mots.md","x":-3640,"y":-860,"width":400,"height":822},
		{"id":"8fc5d6b2728282f6","type":"text","text":"# Le double jeu de Lorenzo\n\n### Lorenzo joue le rôle de Lorenzaccio pour mener  à bien son complot. Mais il tend à se tromper lui même, car son jeu le contamine. Néanmoins cela lui à apporté de la lucidité sur la société. \n### On peut faire un parallèle entre Lorenzo qui sombre et Florence qui sombre. ","x":-2980,"y":-603,"width":660,"height":308},
		{"id":"9646aacccc877e66","x":-5440,"y":-3320,"width":437,"height":134,"type":"text","text":"# Le sens politique de Lorenzaccio"},
		{"id":"5ed7feef269ed5ba","x":-7107,"y":-2771,"width":432,"height":503,"type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/L'imposture de la marquise Cibo/Le raccommodement avec le marquis, ou comment sauver les apparences.md"},
		{"id":"df85fe2bbce6ec97","x":-7066,"y":-1920,"width":783,"height":840,"type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/Une Cour engluée dans son abjection/Les plaisirs vicieux du ventre et du bas-ventre.md"},
		{"id":"aeff458acdf3859c","x":-6587,"y":-2821,"width":798,"height":602,"type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/L'imposture de la marquise Cibo/Une histoire de trahison conjugale.md"},
		{"id":"05da4aef5ead68ae","x":-5587,"y":-2794,"width":473,"height":628,"type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/La satire des élites sociales est portée par un dense réseau métaphorique/L'association de Florence à la prostitution.md"},
		{"id":"a1631e92918d2f2c","x":-5067,"y":-2773,"width":407,"height":593,"type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/La satire des élites sociales est portée par un dense réseau métaphorique/Les comparaisons animales.md"},
		{"id":"01ab904bbaff4452","x":-6188,"y":-1856,"width":735,"height":747,"type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/Une Cour engluée dans son abjection/Un pouvoir cruel mais en trompe-l'œil.md"}
	],
	"edges":[
		{"id":"1704de6d2f009495","fromNode":"ced155dbafc2f2f1","fromSide":"bottom","toNode":"0311ca06a5b1fc19","toSide":"top"},
		{"id":"3312366b434c1828","fromNode":"ced155dbafc2f2f1","fromSide":"right","toNode":"6f930e4226694ec9","toSide":"top"},
		{"id":"69c50dc089eb24e4","fromNode":"562a6830753ea24c","fromSide":"bottom","toNode":"476744e8de0ee6fa","toSide":"top"},
		{"id":"c5175e257a8bb54f","fromNode":"562a6830753ea24c","fromSide":"right","toNode":"1e72292b784963f3","toSide":"left"},
		{"id":"265a634f85137475","fromNode":"0bce8b62e694d8cc","fromSide":"top","toNode":"92dcf1420aee187d","toSide":"right"},
		{"id":"85f0f259a1be7f25","fromNode":"0bce8b62e694d8cc","fromSide":"top","toNode":"e00de7b644f67f0d","toSide":"left"},
		{"id":"c3b7490c42b33d95","fromNode":"0bce8b62e694d8cc","fromSide":"bottom","toNode":"06afd3b266bd2c3e","toSide":"top"},
		{"id":"02cbcdbefd0189f7","fromNode":"0bce8b62e694d8cc","fromSide":"bottom","toNode":"e40303dbd2127716","toSide":"top"},
		{"id":"a5445f081531147c","fromNode":"caf676f6ae468dc0","fromSide":"bottom","toNode":"10f1cb5f59f7d5f1","toSide":"top"},
		{"id":"d993ad0c1e9c1b97","fromNode":"caf676f6ae468dc0","fromSide":"right","toNode":"2b0e2183e512b1e3","toSide":"top"},
		{"id":"09048d2d521cf182","fromNode":"8fc5d6b2728282f6","fromSide":"left","toNode":"d42ee74e05a279e5","toSide":"right"},
		{"id":"6e4baf774e00280f","fromNode":"8fc5d6b2728282f6","fromSide":"right","toNode":"d035a7bbd4c66237","toSide":"left"},
		{"id":"dc9e23db9af6b3fc","fromNode":"f4c7d6cf8c808fdd","fromSide":"right","toNode":"4dc978638d06c471","toSide":"left"},
		{"id":"7e0ae7cc19fb538e","fromNode":"f4c7d6cf8c808fdd","fromSide":"bottom","toNode":"876d3e34447c791f","toSide":"top"},
		{"id":"a52f55dac055eae7","fromNode":"f4c7d6cf8c808fdd","fromSide":"right","toNode":"cd271c981b507207","toSide":"left"},
		{"id":"4156f0607224e724","fromNode":"8fc5d6b2728282f6","fromSide":"top","toNode":"85367c293e4449f7","toSide":"bottom"},
		{"id":"35e442811ccd4f68","fromNode":"9646aacccc877e66","fromSide":"bottom","toNode":"73d6be46a896aba7","toSide":"top"}
	]
}