{
	"nodes":[
		{"id":"b43dbab8ac8df946","type":"group","x":-7840,"y":-3600,"width":3440,"height":2280,"color":"2","label":"La corruption des élités politiques"},
		{"id":"d035a7bbd4c66237","type":"group","x":-2120,"y":-1310,"width":2340,"height":1720,"color":"2","label":"Lorenzo l'acteur"},
		{"id":"2ccb5065d87c298d","x":-7688,"y":-2423,"width":2488,"height":985,"color":"5","type":"group","label":"Une cour engluée dans son abjection"},
		{"id":"d42ee74e05a279e5","type":"group","x":-5640,"y":-940,"width":2480,"height":980,"color":"2","label":"Quand les masque tombent"},
		{"id":"85367c293e4449f7","type":"group","x":-3720,"y":-2000,"width":1480,"height":1000,"color":"2","label":"Le menteur est victime de son propre jeu"},
		{"id":"e8ec6d7ea59bf0e3","type":"group","x":-7760,"y":-3440,"width":1560,"height":900,"color":"5","label":"L'imposture de la marquise Cibo"},
		{"id":"543919108748235d","type":"group","x":-5585,"y":-860,"width":1591,"height":840,"color":"5","label":"Le meurtre"},
		{"id":"e00de7b644f67f0d","type":"group","x":-1360,"y":-1140,"width":1580,"height":700,"color":"5","label":"De multiples personnalités"},
		{"id":"8fdb9b73e3e9b821","type":"group","x":-5890,"y":-3388,"width":1210,"height":908,"label":"La satire des élites sociales est porté pasr en dense réseau métaphorique"},
		{"id":"e40303dbd2127716","type":"group","x":-1250,"y":-270,"width":1360,"height":620,"color":"5","label":"Pourquoi jouer la comédie ?"},
		{"id":"1e72292b784963f3","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/De multiples personnalités/La thématique du spectre.md","x":-770,"y":-1100,"width":940,"height":620},
		{"id":"476744e8de0ee6fa","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/De multiples personnalités/Les suffixes de Lorenzo.md","x":-1320,"y":-951,"width":500,"height":391},
		{"id":"0bce8b62e694d8cc","type":"text","text":"# Lorenzo l'acteur","x":-1720,"y":-450,"width":300,"height":60},
		{"id":"6f930e4226694ec9","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/Pourquoi jouer la comédie/Un destin tyrannicide.md","x":-690,"y":-165,"width":760,"height":495},
		{"id":"0311ca06a5b1fc19","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/Pourquoi jouer la comédie/Une jeunesse pleine de vertu et de poésie.md","x":-1210,"y":-70,"width":480,"height":400},
		{"id":"ced155dbafc2f2f1","type":"text","text":"#### Pourquoi jouer la comédie ?","x":-1190,"y":-225,"width":440,"height":60},
		{"id":"06afd3b266bd2c3e","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/Un grand numéro d'acteur.md","x":-2080,"y":-240,"width":660,"height":520},
		{"id":"92dcf1420aee187d","type":"file","file":"Musset/Le double jeu de Lorenzo/Lorenzo l'acteur, dont le personnage est Lorenzaccio/Comment Lorenzo est vu par les autres.md","x":-2080,"y":-1141,"width":620,"height":380},
		{"id":"562a6830753ea24c","type":"text","text":"#### De multiples personnalités","x":-1300,"y":-1100,"width":460,"height":60},
		{"id":"8fc5d6b2728282f6","type":"text","text":"# Le double jeu de Lorenzo\n\n### Lorenzo joue le rôle de Lorenzaccio pour mener  à bien son complot. Mais il tend à se tromper lui même, car son jeu le contamine. Néanmoins cela lui a apporté de la lucidité sur la société. \n### On peut faire un parallèle entre Lorenzo qui sombre et Florence qui sombre. ","x":-3000,"y":-600,"width":700,"height":300},
		{"id":"876d3e34447c791f","type":"file","file":"Musset/Le double jeu de Lorenzo/Le menteur est victime de son propre jeu/Une fêlure personnelle indépassable.md","x":-3700,"y":-1770,"width":700,"height":663},
		{"id":"cd271c981b507207","type":"file","file":"Musset/Le double jeu de Lorenzo/Le menteur est victime de son propre jeu/Le masque qui lui colle à la peau.md","x":-2880,"y":-1460,"width":580,"height":440},
		{"id":"4dc978638d06c471","type":"file","file":"Musset/Le double jeu de Lorenzo/Le menteur est victime de son propre jeu/Le comédien, lorsqu'il s'est dévoilé peine à être cru.md","x":-2880,"y":-1960,"width":580,"height":380},
		{"id":"f4c7d6cf8c808fdd","type":"text","text":"# Le Menteur est victime de son propre jeu","x":-3635,"y":-1960,"width":570,"height":120},
		{"id":"095d173097b49f6a","type":"file","file":"Musset/Le double jeu de Lorenzo/Quand les masque tombe, quand Lorenzaccio redevient Lorenzo/Le dévoilement par les mots.md","x":-3940,"y":-802,"width":670,"height":522},
		{"id":"2b0e2183e512b1e3","type":"file","file":"Musset/Le double jeu de Lorenzo/Quand les masque tombe, quand Lorenzaccio redevient Lorenzo/Le dévoilement par l'action, le meurtre/Le passage à l'acte IV 10 et 11.md","x":-4680,"y":-680,"width":638,"height":540},
		{"id":"caf676f6ae468dc0","type":"text","text":"## Le meurtre","x":-4893,"y":-820,"width":256,"height":82},
		{"id":"10f1cb5f59f7d5f1","type":"file","file":"Musset/Le double jeu de Lorenzo/Quand les masque tombe, quand Lorenzaccio redevient Lorenzo/Le dévoilement par l'action, le meurtre/La préparation du meurtre.md","x":-5537,"y":-680,"width":772,"height":640},
		{"id":"15af4fc859633813","type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/L'imposture de la marquise Cibo/Le raccommodement avec le marquis, ou comment sauver les apparences.md","x":-7680,"y":-3280,"width":430,"height":494},
		{"id":"65f1c72e72799efc","type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/L'imposture de la marquise Cibo/Une histoire de trahison conjugale.md","x":-7200,"y":-3346,"width":841,"height":627},
		{"id":"79435cd800bdb894","x":-5821,"y":-3228,"width":501,"height":628,"type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/La satire des élites sociales est portée par un dense réseau métaphorique/L'association de Florence à la prostitution.md"},
		{"id":"c1fa594543d25f21","x":-5200,"y":-3190,"width":458,"height":553,"type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/La satire des élites sociales est portée par un dense réseau métaphorique/Les comparaisons animales.md"},
		{"id":"72acc10980f73dbc","x":-6220,"y":-2307,"width":900,"height":695,"type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/Une Cour engluée dans son abjection/Un pouvoir cruel mais en trompe-l'œil.md"},
		{"id":"0ca6b3825c409e8e","x":-7600,"y":-2280,"width":1047,"height":760,"type":"file","file":"Musset/Le sens politique de Lorenzaccio/La corruption des élites politiques/Une Cour engluée dans son abjection/Les plaisirs vicieux du ventre et du bas-ventre.md"}
	],
	"edges":[
		{"id":"1704de6d2f009495","fromNode":"ced155dbafc2f2f1","fromSide":"bottom","toNode":"0311ca06a5b1fc19","toSide":"top"},
		{"id":"3312366b434c1828","fromNode":"ced155dbafc2f2f1","fromSide":"right","toNode":"6f930e4226694ec9","toSide":"top"},
		{"id":"69c50dc089eb24e4","fromNode":"562a6830753ea24c","fromSide":"bottom","toNode":"476744e8de0ee6fa","toSide":"top"},
		{"id":"c5175e257a8bb54f","fromNode":"562a6830753ea24c","fromSide":"right","toNode":"1e72292b784963f3","toSide":"left"},
		{"id":"265a634f85137475","fromNode":"0bce8b62e694d8cc","fromSide":"top","toNode":"92dcf1420aee187d","toSide":"right"},
		{"id":"85f0f259a1be7f25","fromNode":"0bce8b62e694d8cc","fromSide":"top","toNode":"e00de7b644f67f0d","toSide":"left"},
		{"id":"c3b7490c42b33d95","fromNode":"0bce8b62e694d8cc","fromSide":"bottom","toNode":"06afd3b266bd2c3e","toSide":"top"},
		{"id":"02cbcdbefd0189f7","fromNode":"0bce8b62e694d8cc","fromSide":"bottom","toNode":"e40303dbd2127716","toSide":"top"},
		{"id":"a5445f081531147c","fromNode":"caf676f6ae468dc0","fromSide":"left","toNode":"10f1cb5f59f7d5f1","toSide":"top"},
		{"id":"d993ad0c1e9c1b97","fromNode":"caf676f6ae468dc0","fromSide":"right","toNode":"2b0e2183e512b1e3","toSide":"top"},
		{"id":"09048d2d521cf182","fromNode":"8fc5d6b2728282f6","fromSide":"left","toNode":"d42ee74e05a279e5","toSide":"right"},
		{"id":"6e4baf774e00280f","fromNode":"8fc5d6b2728282f6","fromSide":"right","toNode":"d035a7bbd4c66237","toSide":"left"},
		{"id":"dc9e23db9af6b3fc","fromNode":"f4c7d6cf8c808fdd","fromSide":"right","toNode":"4dc978638d06c471","toSide":"left"},
		{"id":"7e0ae7cc19fb538e","fromNode":"f4c7d6cf8c808fdd","fromSide":"bottom","toNode":"876d3e34447c791f","toSide":"top"},
		{"id":"a52f55dac055eae7","fromNode":"f4c7d6cf8c808fdd","fromSide":"right","toNode":"cd271c981b507207","toSide":"left"},
		{"id":"4156f0607224e724","fromNode":"8fc5d6b2728282f6","fromSide":"top","toNode":"85367c293e4449f7","toSide":"bottom"},
		{"id":"bb76ad455b5aea7e","fromNode":"1e72292b784963f3","fromSide":"bottom","toNode":"476744e8de0ee6fa","toSide":"bottom"},
		{"id":"9d5ab1a7f22864a5","fromNode":"92dcf1420aee187d","fromSide":"bottom","toNode":"1e72292b784963f3","toSide":"bottom"}
	]
}